DRILL_VERSION="1.22.0"
ZK_VERSION="3.8.4"
CLUSTER_ID="DRILL_MAIN_CLUSTER"
ZK_CONNECT="127.0.0.1:2181"
ZK_MYID="1"

DRILL_HTTP_PORT="8047"
DRILL_USER_PORT="31010"

DRILL_HEAP="4G"
DRILL_MAX_DIRECT_MEMORY="8G"

# Redes permitidas (ou 'none')
UI_ALLOWED="10.0.0.0/24"
JDBC_ALLOWED="10.0.0.0/17"

# Controles
MANAGE_UFW="true"
WIPE_ZK_DATA="false"
WIPE_ZK_CLUSTER="false"
